web:
  build: .
  environment:
    - DEVELOPMENT=true
    - AWS_ACCESS
    - AWS_SECRET
    - AWS_REGION
    - AWS_AZS
    - GITHUB_TOKEN
    - HTTP_PASSWORD
    - SETTINGS_BUCKET
    - STACK_NAME
  ports:
    - 5000:3000
    - 4443:4443
  volumes:
    - ./:/go/src/github.com/convox/kernel
    - /var/run/docker.sock:/var/run/docker.sock
registry:
  environment:
    - REGISTRY_CERT_PUBLIC
    - REGISTRY_CERT_PRIVATE
  image: convox/registry
  links:
    - s3
  ports:
    - 5100:443
s3:
  image: convox/aws-s3
