web:
  build: .
  environment:
    - DEVELOPMENT=true
    - AWS_ACCESS
    - AWS_SECRET
    - AWS_REGION
    - AWS_AZS
    - GITHUB_TOKEN
    - HTTP_PASSWORD
    - SETTINGS_BUCKET
    - STACK_NAME
  ports:
    - 5000:3000
    - 4443:4443
  volumes:
    - ./:/go/src/github.com/convox/kernel
    - /var/run/docker.sock:/var/run/docker.sock
